{
  "schemaVersion": 1,
  "id": "nitroclient",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["Nitro Client"],
  "contact": {
    "homepage": "https://nitrosmp.lol"
  },
  "license": "GPL-3.0",
  "icon": "assets/nitro/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": ["io.github.nitro.NitroMod"],
    "server": ["io.github.nitro.NitroServerMod"]
  },
  "mixins": ["nitro.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "1.21.11",
    "fabric-api": "*"
  }
}
